PORT = 9000
MONGO_URI= mongodb+srv://sidharth:litu12345@cluster0.xu1swni.mongodb.net
FRONTEND_URL=hospital-management-rymq.vercel.app

REFRESH_TOKEN_SECRET = -I-Ia4lStszPNyLgRTJYVRMCueY
REFRESH_TOKEN_EXPIRY = 10d
COOKIE_EXPIRY=5
STRIPE_SECRET_KEY = "sk_test_51PPPpbCS32YWdmyXD0JkwUOddjBW6RWWlJQYgAJNLErMeD99eU6SdEYD6dKJ1mLugYBqezdkgL2sc17s6Z6EGrjN00S8LP1Gcv"
